$B/it/o
$G/an
3G/-
3G/a
B#n/e
B#n/es
B#n/ta/se/l/a
B$lt/a
B$n/o
B-l/a
B-l/ando
B-l/ar
B/#ndo
B/$lita
B/*
B/+
B/3
B/a
B/aja
B/ajan
B/ajas
B/ak/it/a
B/amo/nos
B/amos
B/amosa
B/an
B/as
B/e
B/e/te
B/ea
B/emos
B/er
B/er/l/o
B/er/l/o/s
B/er/te
B/i+
B/iste
B/olsita
Ba/er
Bak/-
Bak/a
Bak/a/s
BarBari/DaD
Bark/o
Bark/u
Bax/amos
Bax/o
BeB/*
BeB/es
Ber/DaD
Bes/it/3
Bes/it/o
Bes/it/o/s
Bes/o
Bes/u
Best/iDo
Bet/i
Bet/o
BiB/e
BiB/eron
BiB/i
Bin/#ron
Bin/o
Bisit/ar
Bisit/ar/te
Bist/o
Bl/a/l/e
Bl/aNka
Bok/a
Bols/a
Bolte/amos
Bonit/+
Bonit/-
Bonit/a
Bonit/a/s
Bonit/o
Bonit/o/s
BraB/o
BriNk/ando
Busk/ando
Busk/ar/l/o
D$rm/an
D$rm/e
D$rm/e/l/a
D$rm/e/l/o
D$rm/es
D$rm/o
D/#ntes
D/*
D/3
D/@
D/a/l/e
D/a/me
D/a/me/l/3
D/a/me/l/a
D/a/me/l/o
D/a/se/l/a
D/a/se/l/o
D/amos
D/ando
D/ar
D/ar/l/e
D/as
D/eDito
D/es
D/i/l/e
D/i/l/e/s
D/on-
DaD/o/s
Dan/a
Dan/ae
De/a
De/l
DeD/it/o/s
DeD/o
DeD/o/s
Dentr/o
Des/ir
Des/ir/l/e
Desas/er
Dex/a
Dex/a/me
Dex/aste
Dex/o
DiBux/it/o/s
DiBux/os
Dis/#ndo
Dis/en
Dis/es
Don/a
Don/de
Dorm/imos
Dorm/ir
G!t/a
G$r/o
G&p/a
G&p/o
G&picim/a
G&rD/a
G&rD/a/l/a/s
G&rD/aDos
G&rD/amos
G&rD/ar
G&rD/ar/l/o
G&rD/ar/l/o/s
G&rD/o
GaR/a
Gaj/o
Gajin/it/a
Gat/3
Gat/it/o
Gat/o
GloB/o
GloB/o/s
GoR/it/a
Golpe/ar
GorD/a
GorD/o
Grand/e
Grandot/a
Grandot/e
Grip/a
Gust/3
Gust/a
Gust/an
Gust/ar
Gust/aron
Gust/o
RiB/a
aB#nt/a/l/e
aB#nt/a/me
aB#nt/a/me/l/a
aB/#n
aB/axo
aB/i+
aB/ia
aBl/a
aBl/a/l/e
aBl/ar/l/*
aBl/o
aBr/#ron
aBr/@
aBr/a/nos
aBr/e
aBr/e/l/o
aBr/e/l/o/s
aBr/imos
aBr/ir
aBr/ir/l/o
aBr/iste
aDentr/o
aG!t/-
aG!t/a
aG&rD/ar
aG/&
aG/o
aG/u
aGaR/+
aGaR/a
aGaR/a/l/a
aGaR/a/l/e
aGaR/a/l/o
aGaR/ar
aGaR/e
aGaR/o
aReGl/ando
aReGl/andu
aReGl/ar
aRiB/-
aRiB/a
aRuj/a
af$r/a
aj/#
aj/%
aj/%n
aj/-
aj/@
aj/a
aj/i
ajuD/a/l/e
ajuD/ar
ajuD/as
ak/#
ak/%
ak/-
ak/a
ak/i
akaB/e
akaB/o
akomoD/a/l/o
al*D/a
alG/o
amarij/o
amiG/o
and/a/l/e
and/o
aor/+
aor/-
aor/a
aor/it/a
apacuR/a/l/e
apr#t/a/l/e
ar/a
ar/on
ar/te
arm/ar
as/#
as/#ndo
as/#ndu
as/%
as/%n
as/e
as/emos
as/en
as/er
as/er/l/e
as/er/l/o
as/es
aserk/a/te
ast/a
ast/e
asukarer/a
atoras/te
atr/a/s
atr/o
ax/a
az/l/e
a|/o
a|/o/s
b$n/3
b$n/o
b-l/a
b/a
b/amos
b/as
b/e
b/e/te
b/emos
b/er
b/iste
baB/a
bak/a
beB/a
beB/e
ber/DaD
bes/o
bet/o
biB/e
bon/it/o
braB/o
caNg/it/3
caNg/it/o
caNg/it/o/s
caNg/o
cik/it/a
cik/it/it/o
cik/it/o
cok/o
cul/o
d/$r/me
d/$r/me/l/a
d/$r/me/l/o
d/$rmes
d/a/l/e
d/a/me
d/a/me/l/3
d/a/me/l/a
d/a/me/l/o
d/a/me/l/o/s
d/a/se/l/a
d/a/se/l/o
d/amos
d/i/l/e
d/i/l/e/s
dex/a
dex/e/me
don/a
don/de
dorm/imos
ec/a
ec/a/l/a
ec/a/l/o
ec/a/l/o/s
ec/a/me
ec/a/me/l/a
ec/a/me/l/o
ec/a/se/l/a
ec/a/se/l/a/s
ec/amos
ec/ar
ec/ar/l/o
ec/ar/l/o/s
ec/ar/se/l/o/s
ej/a
ej/a/s
empux/as
enkontr/ar
enkontr/e
enox/aste
enox/es
ense|/a/me
ense|/a/se/l/o
ense|/ar
ense|/ar/te
ense|/e
ense|/o
ermos/o
es/*
es/3
es/a
es/e
es/o
es/o/s
esf$rs/o
eskoBetij/a
eskuc/aste
esper/a/me
esper/a/te
espex/3
espex/o
espos/a
est/*
est/+
est/-
est/3
est/a
est/a/l/a
est/aBa
est/amos
est/an
est/ara
est/as
est/e
est/es
est/o
est/os
est/u
falt/+
falt/a
falt/aBa
fe/a
fiGur/a
film/ando
fix/a/te
fix/aste
flores/it/a
fot/o
fot/o/s
frut/a
fucil/a
g&rD/a
g&rD/amos
gat/o
gorD/o
grandot/a
ir/+
ir/a
ix/a
ix/it/a
ix/o
j/#
j/3
j/a
j/o
jam/-
jam/a
jam/a/l/o
jam/an
jam/an%
jam/as
jam/o
jeB/a/l/o/s
jeB/amos
jeB/an
jeB/ar
jeB/ar/l/o
jeB/ar/nos
jeB/o
jen/ar
jor/ando
jor/ar
jor/es
k#r/3
k#r/a
k#r/e
k#r/en
k#r/es
k#r/o
k#r/u
k$nt/o
k&lk#r/a
k&nt/a/s
k&nt/o
k&nt/o/s
k&tr/o
k/#
k/#/s
k/#n
k/%
k/&
k/&l
k/*
k/a
k/ae
k/e
k/er
k/i
k/on
k/um
ka/*
ka/R/it/o
ka/ca/l/a
ka/ce/te
ka/er
ka/es
ka/m/it/a
ka/mpan/it/a
ka/mpanit-
ka/ntas
ka/r%
ka/r/it/a
ka/r/it/a/s
ka/rit-
ka/ri|ito
ka/s/it/a
ka/t%
ka/x/it/a
kaBaj/o
kaR/3
kaR/it/3
kaR/o
kaR/o/s
kaR/u
kaj/a/te
kaj/eron
kaj/o
kaj/u
kalaBas/it/a
kamin/a
kans/aste
kar/en
kar/i
kar/ne
karG/a
karG/amos
kari|/it/o/s
karl/it/o/s
kas/a
kax/a
keD/a
keD/ando
keD/o
ker/emos
ker/ias
kes/3
kes/it/o
kes/o
kes/u
kit/amos
kit/ar
kit/es
kit/o
koR/*
koR/e
koR/e/l/e
koces/it/o
kocin/it/o
kocin/o
koj/ar
kok/it/a
koket/a
kom/as
kom/e
kom/e/l/e
kom/e/te
kom/e/te/l/a
kom/e/te/l/o
kom/en
kom/er
kom/er/te
kom/es
kom/i
kom/iD-
kom/iD/a
kom/iD/it/a
kom/iD/it/a/s
kommiG/o
kompon/er
konex/o
konexit/o
kontiG/3
kontiG/o
kos/a
kos/a/s
kos/it/a
kos/it/a/s
kuB/it/o/s
kucar/a
kucar/it/a
kumpl/@
kun/a
l$G/o
l$G/u
l/+
l/3
l/a
l/a/s
l/e
l/o
l/o/s
laB/ar/l/o/s
laD/o
laralar/a
lec/it/a
lecuG/a
liBr/o
liBr/o/s
lind/o
list/o
maGDalen/it/a
mal/a
mam/+
mam/-
mam/a
mamas/it/a
mamil/a
man/it/a
man/o
mand/amos
mandarin/a
mansan/-
mansan/a
mansan/it/a
mar%n/-
mar%n/a
mar%n/it/a
mar/#
mar/a
martij/o
mes/a
met/@
met/an
met/e/l/a/s
met/e/l/o
met/e/l/o/s
met/er
met/er/l/o/s
met/o
mi/&
mi/+
mi/o
mi/o/s
mi/s
miG/o
mir/+
mir/-
mir/-z
mir/a
mir/ak
mir/at
moB/er
mon/a
mon/it/o/s
mon/o
morD/iD/a
muc/o
muc/o/s
mu|ek/-
mu|ek/a
mu|ek/it/o
mu|ek/o
mu|ek/u
n/%
n/+
n/-
n/3
n/@
n/a
n/i
n/o
n/o/s
n/u
naD/a
naranx/+
naranx/a
nen/a
nen/e
nen/e/s
ni|/-
ni|/a
ni|/o
ni|/o/s
oc/o
ol/-
ol/-z
ol/a
ol/er/l/a
or/a
ormiG/it/a
os/it/o
os/o
otr/+
otr/-
otr/3
otr/a
otr/a/s
otr/o
otr/o/s
ox/it/o/s
oxe/ar/l/o
p#rn/a
p#rn/it/a/s
p$D/*
p$D/e
p$D/es
p$rt/a
p*n/a
p*n/a/te
p*n/amos
p*n/ando
p*n/ar
p*n/ar/l/o
p*n/ar/nos
p*n/ar/te
p*n/e
p+l/a
p+lin/a
p/#
p/$/s
p/+
p/3N
p/@
p/a
p/a/s
p/am
p/an
p/ao
p/er
p/i
p/ic
p/ik
p/in
p/io
p/on
p/or
p/um
paDr/isimo
pajas/it/o
pajas/o
pakat/e/l/a/s
pal/it/o
pal/it/o/s
pal/o/s
pans/a
pap/-
pap/a
pap/a/s
pap/i
papas/it/o
par/+
par/-
par/ar
par/e
paraD/it/o
pares/e
pas/a
pas/a/me
pas/ar
pas/o
pase/ar
pase/o
pat/3
pat/i
pat/it/o
pat/o
paxar/it/o
peD/as/it/o
peD/ir
peDr/it/o
peG/a
peG/a/l/e
peG/ar/l/e
peG/as
peR/it/o
peR/o
pel/o
pel/o/s
pelaD/o
pelot/a
pelot/it/a
peluc/it/o/s
per/a
per/a/me
per/a/te
per/o
pik/a
pituf/o
plat/3
plat/it/3
plat/it/o
plat/it/o/s
plat/o
plat/o/s
platan/3
platan/it/o
platan/o
platan/o/s
platik/a
poBres/it/o
poD/emos
poNg/amos
poNg/o
poj/3
poj/it/o
poj/o
pok/it/o
pok/o
pokat/e/l/a/s
pom/me
pom/me/l/o
pon/#ndo
pon/emos
pon/en
pon/er
pon/er/l/o
pon/er/l/o/s
pon/l/a
pon/l/e
pon/l/o
pon/l/o/s
pon/se/l/a
pon/se/l/o
pon/se/l/o/s
pr#t/a/l/e
pr$Bal/a
pres#n/a/l/e
prest/a/me
prest/a/me/l/o
prest/a/me/l/o/s
prest/ar
prest/as
prest/o
prest/u
primer/o
pus/o
r/+
r/a
r/u
r/un
ramonsit/o
rapiD/a
re/Ga/l/o
re/ia
re/s
re/zBalaDija
reGres/a
rekox/e/l/o/s
rekox/emos
rik/a
rik/o
rik/u
rok/o
romp/e
romp/en
romp/es
rox/a
rox/o
s#R/a/l/e/s
s#R/a/l/o
s#R/an
s#nt/a/te
s#nt/at*
s$l/o
s&Bes/it/o
s/#k
s/&
s/3
s/a
s/o
s/on
s/u
s/u/s
saB/e
saB/es
saBros/a
saBros/o
sak/a/l/o
sak/a/l/o/s
sak/amos
sak/ar
sak/ar/l/o/s
sak/to
sal/#ndo
sal/@
sal/e
sal/ir
salG/+
salG/a
salG/an
salG/as
saluD/ando
saluD/ar
sanahori/a
seR/amos
seR/aron
sent/amos
sent/ar
sent/ar/l/a
sepij/it/o
seres/a
seres/a/s
se|or/a
siG/o
siNk/o
sij/it/a/s
sin/o
sir$l/a
sirB/e
sol/a
sol/it/a
sonax/a
sonax/it/a
sonris/a
sop/a
sop/it/a
sorpres/a
sorpres/it/a
spos/a
st/+
st/-
st/3
st/a
st/aBa
st/amos
st/an
st/as
st/e
st/o
st/os
storB/a
suB/an/se
suB/as
suB/imos
sul*m/a
t#n/e
t#n/es
t/!
t/#
t/$
t/&
t/&z
t/*
t/a
t/an
t/e
t/i
t/si
t/u
t/u/s
t/uk
taBl/it/a/s
taj/a
tam/ar
tant/it/o
tap/a/l/o
tap/a/l/o/s
tap/aDera
tap/it/a
tap/it/a/s
tap/it/it/it/a
tas/a
tas/a/s
tas/it/a
tas/it/a/s
tataRatat/a
teN/go
teN/gu
ten/dra
ten/emos
ten/ia
ten/l/o
teres/a
teres/it/a
termin/amos
termin/ando
tet/-
tet/a
tet/it/a
tir/a/l/a
tir/ando
tir/aste
tir/es
toD/a
toD/a/s
toD/it/o/s
toD/o
toD/o/s
toRes/it/a
tok/a
tok/ar
tom/+
tom/-
tom/a
tom/a/l/a
tom/a/l/e
tom/a/te
tom/a/te/l/a
tom/ando
tom/ar
tom/e
tortij/a
tot/a
tr-/Go
tr-/te/l/o
tr/a
tr/e/s
tr/o
tra/e/te
tra/emos
tra/en
tra/xeron
tra/ximos
traB#s/o
traGon/a
trisikl/o
tromp/it/a
tuj/o
tuj/o/s
uB/a
uB/a/s
un/+
un/-
un/3
un/a
un/o
un/o/s
un/u
up/a
x$G/a
x$G/as
x$G/e
x$G/it/o/s
x$G/o
x$G/os
x/+
x/a
x/it/a
x/o
xaR/it/a
xaR/it/o/s
xal/ar
xir/amos
xuG/amos
xuG/amosk
xuG/ando
xuG/ar
xuG/ara
xuG/en
xuG/et/it/o/s
xuG/ete/s
xunt/o
|/%
|/a
|/an
